<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BestShop</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:300,400,800&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
<nav>
    <div class="container">
        <div class="nav__logo">
            <a href="#section1">BestShop</a>
        </div>
        <button id="menu-trigger">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="menu">
          <li class="menu__item">
            <a href="#section2" class="menu__link menu__link--selected">Why Us</a>
          </li>
          <li class="menu__item">
            <a href="#section3" class="menu__link">Benefits</a>
          </li>
          <li class="menu__item">
            <a href="#section4" class="menu__link">Prices</a>
          </li>
          <li class="menu__item">
            <a href="#section5" class="menu__link">Contact</a>
          </li>
        </ul>
    </div>
</nav>

<header id="section1">
    <div class="container">
        <div class="content">
            <h1 class="header__title">Sell More!</h1>
            <h2 class="header__title--second">Open shop on our platform and increase your sales</h2>
            <a href="pricing-calculator.html" class="header__button">Open your shop</a>
        </div>
    </div>
</header>

<section id="section2">
    <div class="container">
        <h2 class="section__title">The most popular sales platform in country</h2>
        <div class="section__icons-block">
            <div class="section__icons-block__icon">
                <div class="icon__img-block">
                    <img class="icon__img-block__img" src="assets/Person.svg" alt="Person">
                </div>
                <h3 class="icon__title">100000+</h3>
                <p class="icon__text">daily entries</p>
            </div>
            <div class="section__icons-block__icon">
                <div class="icon__img-block icon__img-block--b">
                    <img class="icon__img-block__img--b" src="assets/Eye.svg" alt="Eye">
                </div>
                <h3 class="icon__title">2000000+</h3>
                <p class="icon__text">seen products every day</p>
            </div>
            <div class="section__icons-block__icon">
                <div class="icon__img-block icon__img-block--c">
                    <img class="icon__img-block__img--c" src="assets/Catalog.svg" alt="Catalog">
                </div>
                <h3 class="icon__title">10000+</h3>
                <p class="icon__text">added posts daily</p>
            </div>
        </div>
    </div>
</section>

<main id="section3">
    <div class="container">
        <article>
            <div class="article__text-block">
                <h2 class="article__text-block__title">Be always first</h2>
                <p class="article__text-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="article__text-block__line"></div>
            </div>
            <div class="article__img-block">
                <img class="article__img-block__img" src="assets/Macbook.png" alt="Macbook">
                <div class="article__img-block__polygon"></div>
            </div>
        </article>
        <article>
            <div class="article__img-block">
                <img class="article__img-block__img--b" src="assets/iPhone.png" alt="iPhone">
                <div class="article__img-block__circle"></div>
            </div>
            <div class="article__text-block">
                <h2 class="article__text-block__title--b">Your shop is where you are!</h2>
                <p class="article__text-block__text--b">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="article__text-block__line--b"></div>
            </div>
        </article>
        <div class="last-article">
            <article>
                <div class="article__text-block--b">
                    <h2 class="article__text-block__title--c">Increase recognition your brand!</h2>
                    <p class="article__text-block__text--c">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <div class="article__text-block__line--c"></div>
                </div>
            </article>
            <div class="last-article__img-block">
                <img class="last-article__img-block__img" src="assets/Trumpet.png" alt="Trumpet">
            </div>
        </div>
    </div>
</main>

<section id="section4">
    <div class="container">
        <h2 class="section__title--b">Pricing</h2>
        <div class="section__pricing-content">
            <div class="section__pricing-content__pricing-block">
                <div class="pricing-block__header">
                    <h3 class="pricing-block__header__title">Basic</h3>
                    <p class="pricing-block__header__price">$0</p>
                </div>
                <div class="pricing-block__descript">
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">100 MB HDD</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">1 Subdomain</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">2 E-mails</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Close.svg" alt="Checkmark">
                        <p class="row__text">Two years license</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Close.svg" alt="Checkmark">
                        <p class="row__text">Full support</p>
                    </div>
                </div>
                <a href="pricing-calculator.html" class="pricing-block__button">Begin</a>
            </div>
            <div class="section__pricing-content__pricing-block--b">
                <div class="pricing-block__header">
                    <h3 class="pricing-block__header__title">Professional</h3>
                    <p class="pricing-block__header__price--b">$25</p>
                    <h4 class="pricing-block__header__limitation">Limited offer</h4>
                </div>
                <div class="pricing-block__descript">
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">500 MB HDD</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">2 Subdomains</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">5 E-mails</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">One year license</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Close.svg" alt="Checkmark">
                        <p class="row__text">Full support</p>
                    </div>
                </div>
                <a href="pricing-calculator.html" class="pricing-block__button--b">Begin</a>
            </div>
            <div class="section__pricing-content__pricing-block--c">
                <div class="pricing-block__header">
                    <h3 class="pricing-block__header__title">Premium</h3>
                    <p class="pricing-block__header__price--c">$60</p>
                    <h4 class="pricing-block__header__limitation">Limited offer</h4>
                </div>
                <div class="pricing-block__descript">
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">2 GB HDD</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">5 Subdomains</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">20 E-mails</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">Two years license</p>
                    </div>
                    <div class="pricing-block__descript__row">
                        <img class="row__checkbox" src="assets/Ckechmark-1.svg" alt="Checkmark">
                        <p class="row__text">Full support</p>
                    </div>
                </div>
                <a href="pricing-calculator.html" class="pricing-block__button--c">Begin</a>
            </div>
        </div>
    </div>
</section>

<section id="section5">
    <div class="container">
        <div class="contact-block">
            <h2 class="contact-block__title">Any questions?</h2>
            <p class="contact-block__text">Leave your email address or call us!</p>
            <div class="contact-block__addresses">
                <div class="contact-block__addresses__email-block">
                    <img class="email-block__icon" src="assets/Mail Icon.svg" alt="Mail">
                    <p class="email-block__email">info@bestshop.xyz</p>
                </div>
                <div class="contact-block__addresses__phone-block">
                    <img class="phone-block__icon" src="assets/Phone Icon.svg" alt="Phone">
                    <p class="phone-block__phone">123 456 789</p>
                </div>
            </div>
        </div>
        <form class="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="usrname">
            <label for="email">Email</label>
            <input type="email" id="email" name="usrmail">
            <label class=checkbox>
                <input type="checkbox" name="usragrmnt" checked>
                <p class="agrmnt-text">I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)</p>
            </label>
            <button type="submit">Send</button>
        </form>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer__text">
            <div class="nav__logo footer__logo">
                <a href="#section1">BestShop</a>
            </div>
            <small>© 2019 BestShop LTD, All Rights Reserved</small>
        </div>
        <div class="footer__socials">
            <a class="footer__socials__twitter" href="#">
                <img src="assets/Twitter.svg" alt="Twitter">
            </a>
            <a class="footer__socials__facebook" href="#">
                <img src="assets/Facebook.svg" alt="Facebook">
            </a>
        </div>
    </div>
</footer>

<script src="js/app.js" type="text/javascript"></script>
</body>
</html>